@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    align-content: center;
    margin: 30px;
    padding: 30px;
    width: 100%;
    height: 100vh;
    font-family: "Poppins" , sans-serif;
    background: linear-gradient(-45deg, #000000, #35003f,#000000 );
}
Form{
    position: relative; ;
    top: 50%;
    left: 50%;
    transform: translate(-60%,-0%);
    background: #fff;
    border-radius: 10px;
    padding: 60px;
    width: min-content;
    align-items: center;
    color:rgb(0, 0, 0) ;
}
.title{
    font-size: 13px;
    margin-bottom: 10%;
    margin-left: 30px;
}
.input-box{
min-width: 200px;
border-radius: 2px;
border: 2px;
padding: 7px;
margin: 0px 0px 10px -10px;
}
.gender-title{
    font-size: 22px ;
    margin-left: 65px;
}
.gender-group{
    font-size: 17px;
}
.continue-buttom{
    margin-left: 60px;
    margin-bottom: 20px;

}
.container{
    margin: 0px;
}
